[x] player interactivity
[x] player collisions
[x] player collision response
[x] accept RLE
[x] pause menu
[x] main menu
[x] audio
[-] music
    [ ] main menu track
    [-] in game track
        [-] at least 3x different tracks
            [x] a
            [ ] b
            [ ] c
[x] sfx

[-] levels
[-] level select
    [-] typescript manager
    [ ] localStorage save/load
    [x] html select screen
    [x] don't immediately transition from play button to actually playing the game.
    [ ] decrease vertical spacing with more than 4 items.
[ ] save/load levels
[ ] rotate RLEs exported by copy.sh
[ ] css animations for menus
    [ ] slide in from top menu
    [ ] fade in/out title
[ ] add a level end screen
    [ ] completion time
    [ ] next button
    [ ] replay button
    [ ] menu button
[-] pause menu
    [ ] main menu button
    [ ] options menu button (not just the only thing on the screen)
[-] feature detection
    [x] mobile detection
        [ ] error screen
    [x] local storage detection
        [ ] error screen
    [ ] find other features used.
[ ] fix error where clicking back button loads random grid