[x] player interactivity
[x] player collisions
[x] player collision response
[x] accept RLE
[x] pause menu
[x] main menu
[x] audio
[x] music
[x] sfx

[ ] levels
[ ] level select
    [ ] typescript manager
    [ ] localStorage save/load
    [x] html select screen
    [x] don't immediately transition from play button to actually playing the game.
    [ ] decrease vertical spacing with more than 4 items.
[ ] save/load levels
[ ] rotate RLEs exported by copy.sh
[ ] css animations for menus
    [ ] slide in from top menu
    [ ] fade in/out title
[ ] feature detection
    [x] mobile detection
        [ ] error screen
    [x] local storage detection
        [ ] error screen
    [ ] find other features used.
[ ] fix error where clicking back button loads random grid