[x] player interactivity
[x] player collisions
[x] player collision response
[x] accept RLE
[x] pause menu
[x] main menu
[x] audio
[-] music
    [ ] main menu track
    [-] in game track
        [-] at least 3x different tracks
            [x] a
            [ ] b
            [ ] c
[x] sfx

[-] levels
[-] level select
    [-] typescript manager
    [ ] localStorage save/load
    [x] html select screen
    [x] don't immediately transition from play button to actually playing the game.
    [ ] decrease vertical spacing with more than 4 items.
    [ ] back button to menu
[ ] save/load progress
    data:
        [ ] level times
        [ ] levels completed
        [ ] checking if the game has been completed
    format:
        first 4 characters: id "CRNS" Cell RuNner Save
        8 characters: git commit sha (version number)
        then:
        save file -> to json -> deflate -> b64
[ ] save/load levels

[ ] rotate RLEs exported by copy.sh
[-] css animations for menus
    [ ] slide in from top menu
    [x] fade in/out title
[ ] add a level end screen
    [ ] completion time
    [ ] next button
    [ ] replay button
    [ ] menu button
[-] pause menu
    [ ] main menu button
    [ ] options menu button (not just the only thing on the screen)
[-] feature detection
    [x] mobile detection
        [ ] error screen
    [x] local storage detection
        [ ] error screen
    [-] find other features used, and add tests
[ ] fix error where clicking back button loads random grid
[ ] tests
    [ ] set up framework
    [ ] written
    [ ] intergrated into build system
        [ ] don't push to itch if failed
[ ] get better names for DOM elements
[ ] convienience functions for menus
    [ ] show/hide. These should work from anywhere to anywhere.
        [ ] options menu
        [ ] pause menu
        [ ] main menu
        [ ] level select menu
