:root {
    overflow: hidden;
}

.monospace {
    font-family: 'Roboto Mono', monospace;
}
.noselect{
    user-select: none;
}
.menubutton {
    background: black;
    border: 3px solid white;
    display: inline-block;
    cursor: pointer;
    color: white;
    font-size: 12px;
    font-weight: bold;
    padding: 16px 31px;
    width: 50px;
    height: 20px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    transition: ease-out color 0.5s, ease-out 0.5s background-color;
}

.menubutton:active {
    position: relative;
    top: 2px;
}


.menubutton:hover,.menubutton:focus {
    background-color: white;
    color: black;

}

.blur {
    filter: blur(8px);
}

#menuDiv {
    width: 25%;
    height: 25%;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    display: flex;
}

#buttonsDiv {
    align-items: flex-end;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: flex-end;
    justify-content: center;
}

#canvasElm {
    border: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    box-sizing: border-box;
    position: fixed;
    z-index: -2;
}

#titleText {
    padding-right: 20px;
    text-align: center;
    color: white;
    align-self: center;
    display: flex;
    justify-self: center;
    user-select: none;
    opacity: 0;
    scale: 0;
    transition: ease-in opacity 1s, scale cubic-bezier(0.175, 0.885, 0.32, 1.275) 1s;
}

#backButton {
    color: white;
    position: fixed;
    right: 2px;
    left: 2px;
}
#backButton2 {
    color: white;
    position: fixed;
    right: 2px;
    left: 2px;
}

.SliderLabel {
    color: white;
}

.sliderContainer {
    width: 90%;
}


.slider {
    -webkit-appearance: none;
    appearance: none;
    width: 90%;
    height: 25px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: white;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    background: black;
    cursor: pointer;
}

#optionsBox {
    display: flex;
    flex-direction: column;
    color: white;
    border: 2px solid white;
    background-color: black;
    vertical-align: middle;
    width: 25%;
    transform:translate(0%, calc(50vh - 50%));
}

#optionsMenu {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
}
.levelSelectItem{
    display:flex;
    background-color: black;
    border:white 2px solid;
    width:15px;
    height:15px;
    text-align: center;
    color:white;
    text-anchor: middle;
    justify-self: center;
    align-self: center;
    align-items: center;
    
    justify-content: center;
    padding:15px;
    font-size: 20px;
}
#levelSelectDiv{
    display: grid;
    background-color: transparent;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
    align-self: center;
    position: absolute;
    left:34.9%;
    top:25%;
    width:25%;
    height:50%; 
}